<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loongminto</groupId>
  <artifactId>loongminto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>loongminto</name>
  <description>LoongMint2gether</description>
  <build>
		<!-- 修改源码目录 -->
		<sourceDirectory>src</sourceDirectory>
		<!-- 编译结果输出目录 -->
		<outputDirectory>WebContent/WEB-INF/classes</outputDirectory>
		<resources>
			<!--打包进XML,properties等文件，排除java及版本控制文件 -->
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- 打war包插件设置web目录为eclipse默认目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- 设置WebContent目录为Web目录 -->
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<!-- 编译插件修改使用jdk版本和编译采用的编码格式(默认为GBK) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- 设置资源文件采用编码格式 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>