#mysql
db.url=jdbc:mysql://10.9.1.188:3306/cf_248fbd63_2c92_4e18_9164_a8cf3233f0a4
#db.url=jdbc:mysql://localhost:3306/lmdb
db.user=vRYYvf3EkHtz6ruV
#db.user=root
db.password=ah7SMC9DB7ShKRxH
#db.password=jushi
#初始化连接池大小
db.initPoolSize=5
#最大连接池大小
db.maxPoolSize=20