#查询最新发布的whisper
getLatestWhispers=select w.*, u.user_name, u.login_name from tb_whisper w left join tb_user u on w.user_id = u.id where is_hidden = 0 order by w.create_time desc

#查询我发布的whisper
getMyWhispers=select w.*, u.user_name, u.login_name from tb_whisper w left join tb_user u on w.user_id = u.id where w.user_id = ? order by w.create_time desc